# flutter_ads

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mb/mbads/: MbEventPlugin.java  MbViewConfig.java  MbadsPlugin.java
android/src/main/java/com/mb/mbads/enums/: AdEnum.java  AdMethod.java
android/src/main/java/com/mb/mbads/interfaces/: MbListener.java
android/src/main/java/com/mb/mbads/model/: AdItem.java
android/src/main/java/com/mb/mbads/tools/: MbAdSdk.java  MbFlow.java  MbFlowFactory.java  MbInsert.java  MbSpire.java  MbSplash.java  MbSplashFactory.java
android/src/main/java/com/mb/mbads/ttad/: TTFlow.java  TTInsert.java  TTSpire.java  TTSplash.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: flow_page.dart  main.dart  splash_page.dart  toast.dart
example/test/: widget_test.dart
ios/: mbads.podspec
ios/Classes/: MbEventPlugin.h  MbEventPlugin.m  MbadsPlugin.h  MbadsPlugin.m  ViewIdConfig.h
ios/Classes/Flow/: FlowFactory.h  FlowFactory.m  FlowView.h  FlowView.m
ios/Classes/Insert/: InsertView.h  InsertView.m
ios/Classes/Inspire/: InSpireView.h  InSpireView.m
ios/Classes/Model/: AdItem.h  AdItem.m
lib/: aditem.dart  mb_ad_callback.dart  mb_ad_stream.dart  mb_method.dart  mbads.dart
lib/flow/: flow_view.dart
lib/splash/: splash_view.dart
test/: mbads_test.dart
(+8 files in other folders)
